SECRET_KEY=django-insecure-pw%p4ob-%&#3(f2&x-(4_e2-(u1!mfhbw3no3=gt%*gx*eryr5
SENDER_EMAIL=shop13ecommerce@gmail.com
SENDER_PASS=vqor ejqp zexj omko

KEY_ID=rzp_test_364uDI7fwiadCE
KEY_SECRET=ePLDxAKYVU5LybscC7YNuTqL

